.advantages
    background-color: #F6F6F6
    padding-top: 70px
    &__header
        text-transform: uppercase
        margin: 0 0 60px 0
        text-align: center
        color: #0D0D0D
        font-size: 30px
        font-weight: 700
        line-height: 30px
    &__items
        min-height: 250px
        display: flex
        justify-content: space-between
    &__item
        display: flex
        position: relative
        flex-direction: column
        align-items: center
        padding-bottom: 60px
        // justify-content: flex-end
        img
            width: 70px
            height: 70px
        h2
            margin-bottom: 20px
            color: #0D0D0D
            text-align: center
            font-size: 18px
            font-style: normal
            font-weight: 700
            line-height: normal
    &__text
        text-align: center
        color: #0D0D0D
        text-align: center
        font-size: 14px
        font-style: normal
        font-weight: 300
        line-height: 18px
        span
            color: #F00
            font-size: 14px
            font-style: normal
            font-weight: 300
            line-height: 18px
            text-decoration-line: underline