.button
    width: 153px
    height: 32px
    flex-shrink: 0
    border: none
    border-radius: 5px
    background: $main-color

    color: #FFF
    text-align: center
    font-size: 12px
    font-style: normal
    font-weight: 700
    text-transform: uppercase
    &_main
        width: 300px
        height: 50px
        color: #FFF
        text-align: center
        font-size: 16px
        font-style: normal
        font-weight: 500
        text-transform: uppercase
    &_form
        width: 303px
        height: 58px
        color: #FFF
        text-align: center
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
    &_mini
        border-radius: 7px
        width: 135px
        height: 44px        
        font-size: 14px
        font-weight: 500