.consultation
    min-height: 680px
    background: url(../../images/bg2.png) center (center/cover) no-repeat
    padding: 100px 0 92px 0
    &__header
        color: #FFF
        font-size: 36px
        font-style: normal
        font-weight: 700
        line-height: 150% 
        text-transform: uppercase
        margin-bottom: 8px
    &__subheader
        color: #FFF
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 30px
        margin-bottom: 36px
    &__form
        display: flex
        flex-direction: column
        width:300px
        input
            border: none
            padding-left: 21px 
            height: 54px
            margin-bottom: 8px
            border-radius: 7px
            color: #4B4B4B
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 66px
