@font-face 
	font-family: 'Museo Sans Cyrl'
	src: url('../../fonts/MuseoSansCyrl-500.ttf')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: 'Museo Sans Cyrl'
	src: url('../../fonts/MuseoSansCyrl-300Italic.ttf')
	font-weight: 300
	font-style: italic

@font-face 
	font-family: 'Museo Sans Cyrl'
	src: url('../../fonts/MuseoSansCyrl-500Italic.ttf')
	font-weight: 500
	font-style: italic

@font-face 
	font-family: 'Museo Sans Cyrl'
	src: url('../../fonts/MuseoSansCyrl-900.ttf')
	font-weight: 900
	font-style: normal

// @font-face 
// 	font-family: 'Museo Sans Cyrl'
// 	src: url('../../fonts/MuseoSansCyrl-700.ttf')
// 	font-weight: 700
// 	font-style: normal

// @font-face 
// 	font-family: 'Museo Sans Cyrl'
// 	src: url('../../fonts/MuseoSansCyrl-700Italic.ttf')
// 	font-weight: 700
// 	font-style: italic

@font-face 
	font-family: 'Museo Sans Cyrl'
	src: url('../../fonts/MuseoSansCyrl-300.ttf')

	

@font-face 
	font-family: 'Museo Sans Cyrl'
	src: url('../../fonts/MuseoSansCyrl-100.ttf')
	font-weight: 100
	font-style: normal

@font-face 
	font-family: 'Museo Sans Cyrl'
	src: url('../../fonts/MuseoSansCyrl-100Italic.ttf')
	font-weight: 100
	font-style: italic

@font-face 
	font-family: 'Museo Sans Cyrl'
	src: url('../../fonts/MuseoSansCyrl-900Italic.ttf')
	font-weight: 900
	font-style: italic