.header
    display: flex
    justify-content: space-between
    &__logo
        width: 250px
        img
            width: 100%
    
    &__official
        display: block
        color: #FFF
        text-align: center
        font-size: 12px
        font-weight: 500
        text-align: center
        span
            display: block
            font-size: 18px
            font-weight: 500
    &__number
        display: block
        font-size: 20px
        font-style: normal
        font-weight: 700
        line-height: 18px
        text-align: right
        color: #fff
        text-decoration: none
        margin-bottom: 6px
        &:hover
            color: #Fff
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end  