@media ( max-width: 1200px )
    .container
        width: 850px
    .header__logo
        width: 200px
    .header__number
        font-size: 17px
    .button
        width: 120px
        height: 28px
        font-size: 10px
        &_main
            width: 250px
            height: 35px
    .promo
        min-height: 450px
        padding-bottom: 80px
        h1
            margin: 80px 0 14px 0
            font-size: 39px
        h2
            margin: 0 0 45px 0
            font-size: 22px
        &__items
            margin-bottom: 50px
    .advantages
        padding-top: 50px
        &__header
            font-size: 27px
            margin-bottom: 50px
        &__item
            h2
                margin: 12px 0 10px 0
            img
                width: 60px
                height: 60px
    .slider
        min-height: 700px
        padding-top: 125px
        &__item
            position: relative
            max-width: 500px
            min-height: 400px
            img
                position: absolute
                height: 350px
                left: 50%
                transform: translateX(-30%)
                width: 600px
    .next
        right: -44px
    .prev
        left: -44px

@media ( max-width: 992px )
    .container
        width: 630px
    .header__logo
        width: 190px
    .header__number
        font-size: 14px
        font-weight: 500
    .button
        width: 100px
        height: 25px
        font-size: 8px
        font-weight: 400
        &_main
            width: 250px
            height: 35px
            font-size: 12px

    .promo
        min-height: 450px
        padding-bottom: 80px
        &__link
            font-size: 11px

        &__wrapper
            align-items: center
        h1
            margin: 80px 0 14px 0
            font-size: 30px
            font-weight: 600
        h2
            margin: 0 0 45px 0
            font-size: 20px
            font-weight: 500
        &__items
            margin-bottom: 50px
        &__item
            font-size: 13px
            font-weight: 400
            img
                width: 41px
                height: 41px
    .advantages
        padding-top: 38px
        &__header
            font-size: 24px
            margin-bottom: 40px
        &__items
            min-height: 200px
        &__item
            h2
                font-size: 15px
                margin: 11px 0 8px 0
            img
                width: 60px
                height: 60px
        &__text
            font-size: 12px
            line-height: 14px
    .slider
        padding-top: 98px
        min-height: 400px
        &__arrow
            height: 40px
            width: 25px
            cursor: pointer
        &__item
            position: relative
            min-height: 350px
            img
                position: absolute
                width: 450px
                height: 300px
                top: 50%
                left: 50%
                transform: translate(-35%,-50%)
@media ( max-width: 768px )
    .container
        width: 300px
    .header__logo
        width: 150px
    .header__number
        display: none
    .header__official
        font-size: 10px
        span
            font-size: 15px
    .button
        width: 100px
        height: 30px
        font-size: 8px
        font-weight: 300
        &_main
            width: 250px
            height: 35px
            font-size: 12px
    .container
        width: 560px

    .promo
        min-height: 450px
        padding-bottom: 60px
        &__link
            font-size: 11px

        &__wrapper
            align-items: center
        h1
            margin: 65px 0 14px 0
            font-size: 25px
            font-weight: 500
        h2
            margin: 0 0 60px 0
            font-size: 18px
            font-weight: 500
        &__items
            margin-bottom: 50px
        &__item
            font-size: 13px
            font-weight: 100
            img
                width: 39px
                height: 39px
    
    .advantages
        padding-top: 38px
        &__header
            font-size: 24px
            margin-bottom: 40px
        &__items
            min-height: 200px
            flex-direction: column
        &__item
            margin-bottom: 30px
            h2
                font-size: 18px
                margin: 11px 0 8px 0
            img
                width: 80px
                height: 80px
        &__text
            font-size: 15px
            line-height: 14px
    .slider
        padding-top: 80px
        min-height: 450px
        &__item
            min-height: 300px
            img
                width: 400px
                max-height: 100px
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)


@media ( max-width: 576px )
    .header__logo
        width: 160px
    .header__number
        display: none
    .header__official
        display: none
    .button
        width: 120px
        height: 30px
        font-size: 8px
        font-weight: 300
        &_main
            width: 250px
            height: 35px
            font-size: 12px
    .container
        width: 350px

    .promo
        min-height: 450px
        padding-bottom: 60px
        &__link
            font-size: 11px

        &__wrapper
            align-items: center
        h1
            margin: 65px 0 14px 0
            font-size: 25px
            font-weight: 500
        h2
            margin: 0 0 60px 0
            font-size: 18px
            font-weight: 500
            text-align: center
        &__items
            margin-bottom: 50px

        &__item
            font-size: 13px
            font-weight: 100
            img
                width: 39px
                height: 39px
    
    .advantages
        padding-top: 38px
        &__header
            font-size: 24px
            margin-bottom: 40px
        &__items
            min-height: 200px
            flex-direction: column
        &__item
            margin-bottom: 30px
            h2
                font-size: 18px
                margin: 11px 0 8px 0
            img
                width: 80px
                height: 80px
        &__text
            font-size: 15px
            line-height: 14px
    .slider
        min-height: 350px
        padding-top: 70px
        &__item
            min-height: 200px
            img
                width: 320px
                height: 150px
                top: 50%
                left: 50%
                transform: translate(-55%,-50%)
    .slick-dots
        margin-top: 15px
        li
            button
                height: 10px
                width: 2px