.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../../images/bg.png) center (center / cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        h1
            color: #FFF
            text-align: right
            font-size: 42px
            font-style: normal
            font-weight: 700
            line-height: 42px
            text-transform: uppercase
            margin: 100px 0 17px 0px
        h2
            color: #FFF
            text-align: right
            font-size: 24px
            font-weight: 500
            line-height: 24px
            text-transform: uppercase
            margin: 0 0 60px 0px
    &__items
        display: flex
        justify-content: space-between
        min-height: 96px
        margin-bottom: 68px
        width: 350px
    &__item
        display: flex
        flex-direction: column
        // justify-content: space-between
        align-items: center
        text-align: center
        color: #FFF
        text-align: center
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 14px
        margin: 0 2px
        img
            height: 40px
            width: 40px
            margin-bottom: 20px
    &__link
        color: #FFF
        margin-top: 10px
        line-height: normal
        font-weight: 300
        a
            font-weight: 300px
            color: #fff
            text-decoration-line: underline
            text-transform: uppercase
@media  ( max-width: 352px  )
    
    
